{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mrvilz-official-web.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://mrvilz-official-web.onrender.com/uploads/:path*"
    },
    {
      "source": "/sitemap-images.xml",
      "destination": "https://mrvilz-official-web.onrender.com/sitemap-images.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
