{
  "name": "backend",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:setup": "node scripts/setup-db.js",
    "db:migrate": "node scripts/migrate-to-mongo.js",
    "db:seed": "node scripts/setup-db.js",
    "promote:super-admin": "node scripts/promote-super-admin.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "mysql2": "^3.14.5",
    "nodemon": "^3.1.0"
  }
}
